[gd_scene format=3 uid="uid://celqjhpdl1dq2"]

[ext_resource type="Texture2D" uid="uid://c1gnnclnvbs4i" path="res://Assets/Characters/SirEdward/Projectile/Halberd.png" id="1_ac11a"]
[ext_resource type="Script" uid="uid://bbs5lj1oakl7h" path="res://Scripts/Multiplayer/JoinAndHost.cs" id="1_uemc7"]
[ext_resource type="Texture2D" uid="uid://by01u7ctxpxa1" path="res://Assets/Icons/Halberd_Crossed.png" id="2_5tgta"]

[node name="JoinAndHost" type="Control" unique_id=882776453]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_uemc7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=126293264]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1999134621]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -63.5
offset_right = 281.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=2115682440]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "host or join"
horizontal_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1606949058]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=283971721]
layout_mode = 2
size_flags_horizontal = 3
text = "Host"
icon = ExtResource("1_ac11a")

[node name="JoinButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1876840601]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"
icon = ExtResource("2_5tgta")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
