[gd_scene format=3 uid="uid://celqjhpdl1dq2"]

[ext_resource type="Texture2D" uid="uid://belmq35pog31p" path="res://Assets/Characters/SirEdward/Projectile/Halberd.png" id="1_ac11a"]
[ext_resource type="Script" uid="uid://ce1ctfmygopdl" path="res://Scripts/Multiplayer/JoinAndHost.cs" id="1_uemc7"]
[ext_resource type="Texture2D" uid="uid://by01u7ctxpxa1" path="res://Assets/Icons/Halberd_Crossed.png" id="2_5tgta"]
[ext_resource type="Shader" uid="uid://cb4514rfh40mm" path="res://Scripts/Pages/LavaLampBackground.gdshader" id="4_dwd3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2egs"]
shader = ExtResource("4_dwd3w")
shader_parameter/speed = 0.5
shader_parameter/blob_size = 0.1
shader_parameter/color_bg = Color(0.18039216, 0.015686275, 0.015686275, 1)
shader_parameter/color_lava = Color(1, 0.101960786, 0.101960786, 1)
shader_parameter/color_highlight = Color(1, 0.6, 0.6, 1)
shader_parameter/color_glow = Color(0.6, 0, 0, 1)

[node name="JoinAndHost" type="Control" unique_id=882776453 node_paths=PackedStringArray("_hostButton", "_joinButton", "_mainMenuButton")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_uemc7")
_hostButton = NodePath("CanvasLayer/VBoxContainer/HBoxContainer/HostButton")
_joinButton = NodePath("CanvasLayer/VBoxContainer/HBoxContainer/JoinButton")
_mainMenuButton = NodePath("CanvasLayer/MainMenuButton")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=126293264]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=247739100]
z_index = -2
material = SubResource("ShaderMaterial_s2egs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuButton" type="Button" parent="CanvasLayer" unique_id=1111111111]
offset_left = 10.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1999134621]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -63.5
offset_right = 281.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=2115682440]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "host or join"
horizontal_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1606949058]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=283971721]
layout_mode = 2
size_flags_horizontal = 3
text = "Host"
icon = ExtResource("1_ac11a")

[node name="JoinButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1876840601]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"
icon = ExtResource("2_5tgta")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
