[gd_scene format=3 uid="uid://d4jqm6bxf0ue"]

[ext_resource type="Script" uid="uid://bkct7totrhxci" path="res://Scripts/MusicManager.cs" id="1_glfc8"]
[ext_resource type="AudioStream" uid="uid://cik0nwt1fad44" path="res://Assets/Music/Fantasia Fantasia.mp3" id="2_31wac"]

[node name="MusicManager" type="Node2D" unique_id=1842459667 node_paths=PackedStringArray("_player")]
script = ExtResource("1_glfc8")
_player = NodePath("MusicPlayer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1319752670]
stream = ExtResource("2_31wac")
parameters/looping = true
