[gd_scene format=3 uid="uid://b2jnpel0uhjvw"]

[ext_resource type="Script" uid="uid://coah1irvan67" path="res://Scripts/Characters/Steampunk/SteampunkProjectile.cs" id="1_qhmtg"]
[ext_resource type="Texture2D" uid="uid://c8mrfjesljako" path="res://Assets/Characters/steampunk/steampunkgirl_hammer.png" id="2_0ya1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ya1p"]
size = Vector2(96, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cg2u"]
atlas = ExtResource("2_0ya1p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26av0"]
atlas = ExtResource("2_0ya1p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em3ri"]
atlas = ExtResource("2_0ya1p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vp6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cg2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26av0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em3ri")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="SteampunkProjectile" type="Area2D" unique_id=876179384]
script = ExtResource("1_qhmtg")
Lifetime = 999.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1380476171]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0ya1p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1730420384]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8vp6k")
frame_progress = 0.6390043
