[gd_scene format=3 uid="uid://n2gvhknpc3x4"]

[ext_resource type="Script" uid="uid://5wcm0o003ot8" path="res://Scripts/Characters/Steampunk/Hitbox.cs" id="1_7p4qk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hilu3"]
radius = 79.0
height = 268.0

[node name="Upbox" type="Area2D" unique_id=438428966]
script = ExtResource("1_7p4qk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1107623143]
position = Vector2(0, -36)
shape = SubResource("CapsuleShape2D_hilu3")
