[gd_scene format=3 uid="uid://dkgkv6ewlxo4j"]

[ext_resource type="Script" uid="uid://ddtkv8t64njfo" path="res://Scripts/Characters/Utility/Hitbox.cs" id="1_iv1re"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lwxn7"]
radius = 20.0
height = 82.0

[node name="Hitbox" type="Area2D" unique_id=775310356]
script = ExtResource("1_iv1re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545320923]
shape = SubResource("CapsuleShape2D_lwxn7")
debug_color = Color(1, 0.26666668, 0.07058824, 0.41960785)
