[gd_scene format=3 uid="uid://cl6q17a8no8jw"]

[ext_resource type="Texture2D" uid="uid://dj6i5120mvxgb" path="res://Assets/Characters/SirEdward/Dodge/Edward-Dodge.png" id="2_f8nev"]
[ext_resource type="Texture2D" uid="uid://hlygte486oib" path="res://Assets/Characters/SirEdward/Idle/Edward-Idle.png" id="2_xq5cm"]
[ext_resource type="Texture2D" uid="uid://b7mebme2ykpau" path="res://Assets/Characters/SirEdward/HitStun/Edward-HitStun.png" id="3_bavk4"]
[ext_resource type="Script" uid="uid://c1yj7jssn7deq" path="res://Scripts/Characters/SirEdward/SirEdward.cs" id="3_f8nev"]
[ext_resource type="Texture2D" uid="uid://eh3fifsvc5o8" path="res://Assets/Characters/SirEdward/Run/Edward-run.png" id="3_xq5cm"]
[ext_resource type="Texture2D" uid="uid://ce6m3oeplfsk2" path="res://Assets/Characters/SirEdward/Jump/Edward-jump.png" id="5_hhisg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xq5cm"]
size = Vector2(4.6399975, 22.400002)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbd7"]
atlas = ExtResource("2_f8nev")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3yo8"]
atlas = ExtResource("2_f8nev")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn3sn"]
atlas = ExtResource("2_f8nev")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eopm"]
atlas = ExtResource("2_f8nev")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84esq"]
atlas = ExtResource("2_f8nev")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q5j8"]
atlas = ExtResource("3_bavk4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5afhs"]
atlas = ExtResource("3_bavk4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb8cb"]
atlas = ExtResource("3_bavk4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbnbs"]
atlas = ExtResource("3_bavk4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2kyp"]
atlas = ExtResource("3_bavk4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6fax"]
atlas = ExtResource("3_bavk4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn015"]
atlas = ExtResource("3_bavk4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwgat"]
atlas = ExtResource("3_bavk4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtslj"]
atlas = ExtResource("2_xq5cm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_deemx"]
atlas = ExtResource("2_xq5cm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gigxg"]
atlas = ExtResource("2_xq5cm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am8aa"]
atlas = ExtResource("2_xq5cm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssyyn"]
atlas = ExtResource("2_xq5cm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0lbb"]
atlas = ExtResource("2_xq5cm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbsgr"]
atlas = ExtResource("2_xq5cm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ftwy"]
atlas = ExtResource("2_xq5cm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcci4"]
atlas = ExtResource("5_hhisg")
region = Rect2(0, 0, 69, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_msiq1"]
atlas = ExtResource("5_hhisg")
region = Rect2(69, 0, 69, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovpwo"]
atlas = ExtResource("5_hhisg")
region = Rect2(138, 0, 69, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukeu7"]
atlas = ExtResource("5_hhisg")
region = Rect2(207, 0, 69, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7mrh"]
atlas = ExtResource("5_hhisg")
region = Rect2(276, 0, 69, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhwk"]
atlas = ExtResource("5_hhisg")
region = Rect2(345, 0, 69, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwu2"]
atlas = ExtResource("5_hhisg")
region = Rect2(414, 0, 69, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpdcd"]
atlas = ExtResource("5_hhisg")
region = Rect2(483, 0, 69, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7i5n"]
atlas = ExtResource("5_hhisg")
region = Rect2(552, 0, 69, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq5cm"]
atlas = ExtResource("3_xq5cm")
region = Rect2(0, 10, 69, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nev"]
atlas = ExtResource("3_xq5cm")
region = Rect2(69, 10, 69, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_bavk4"]
atlas = ExtResource("3_xq5cm")
region = Rect2(138, 10, 69, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhisg"]
atlas = ExtResource("3_xq5cm")
region = Rect2(207, 10, 69, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_8f6nc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pbd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3yo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn3sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eopm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84esq")
}],
"loop": false,
"name": &"dodge",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5afhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb8cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbnbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2kyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6fax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn015")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwgat")
}],
"loop": true,
"name": &"hitstun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtslj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deemx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gigxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am8aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssyyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0lbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbsgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ftwy")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcci4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msiq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovpwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukeu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7mrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixhwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpdcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7i5n")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq5cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bavk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhisg")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p37k8"]

[node name="RegressionTest" type="Node2D" unique_id=1297599665]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=915314396]
position = Vector2(-314, 12)
scale = Vector2(1.8, 1.8)
script = ExtResource("3_f8nev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2104888856]
position = Vector2(-3.0555725, 4.222226)
scale = Vector2(6.25, 2.5)
shape = SubResource("RectangleShape2D_xq5cm")

[node name="Edward" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1881018293]
texture_filter = 1
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_8f6nc")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1949312096]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=549577282]
position = Vector2(0, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2059290267]
scale = Vector2(80, 1)
shape = SubResource("RectangleShape2D_p37k8")
