[gd_scene format=3 uid="uid://hx1h2h1rh7ca"]

[ext_resource type="Script" uid="uid://c6ysj788a5h7n" path="res://Scripts/Stages/Utility/PlayerHUDBox.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://coyve02ynppah" path="res://Assets/Characters/KernelCowboy/KCFace.png" id="2_3fmua"]

[node name="PlayerHudBox" type="Control" unique_id=1030856763]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="Background Color" type="ColorRect" parent="." unique_id=1955347151]
layout_mode = 0
offset_right = 200.0
offset_bottom = 150.0
color = Color(0.13725491, 0.49019608, 0, 0.5529412)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1099444895]
layout_mode = 0
offset_right = 200.0
offset_bottom = 150.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1788464354]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=919395609]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="characterImage" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1218076076]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_3fmua")
expand_mode = 2

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1568249071]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "100"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2042465266]
layout_mode = 2
theme_override_constants/separation = 32

[node name="StockLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=501241360]
layout_mode = 2

[node name="CharacterNameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=814844451]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Kernel Cowboy"
