[gd_scene format=3 uid="uid://xfheol2gx14k"]

[ext_resource type="Script" uid="uid://crbu0hgsceus3" path="res://Scripts/Pages/StageSelect.cs" id="1_s4fyo"]
[ext_resource type="Texture2D" uid="uid://bubab35tmtews" path="res://Assets/Icons/Arrow.png" id="2_lr6k0"]
[ext_resource type="Texture2D" uid="uid://bkp0j0tgyjdc1" path="res://Assets/Icons/Down.png" id="3_oolbc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_srw28"]
load_path = "res://.godot/imported/Arrow.png-a641c21e7fa74c1f44a1eda108f8400b.ctex"

[node name="StageSelect" type="Control" unique_id=1540081624 node_paths=PackedStringArray("_stage1Button", "_stage2Button", "_stage3Button", "_stage4Button", "_backButton", "_continueButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4fyo")
_stage1Button = NodePath("MarginContainer/HBoxContainer/VBoxContainer/characterHbox/characterVbox/HBoxContainer/ClockTowerBtn")
_stage2Button = NodePath("MarginContainer/HBoxContainer/VBoxContainer/characterHbox/characterVbox/HBoxContainer/KCBtn")
_stage3Button = NodePath("MarginContainer/HBoxContainer/VBoxContainer/characterHbox/characterVbox/HBoxContainer2/SirEdwardBtn")
_stage4Button = NodePath("MarginContainer/HBoxContainer/VBoxContainer/characterHbox/characterVbox/HBoxContainer2/VanpireBtn")
_backButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/BackBtn")
_continueButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/ContinueBtn")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1789256607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1380232356]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1074449055]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1699543512]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Character Selection"
horizontal_alignment = 1

[node name="stock Hbox" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1950328335]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/stock Hbox" unique_id=318031416]
layout_mode = 2
alignment = 1

[node name="Stock Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/stock Hbox/HBoxContainer" unique_id=234056006]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Stock: "

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/stock Hbox/HBoxContainer" unique_id=239605293]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/stock Hbox/HBoxContainer/VBoxContainer" unique_id=2027080465]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_constants/icon_max_width = 30
icon = SubResource("CompressedTexture2D_srw28")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/stock Hbox/HBoxContainer/VBoxContainer" unique_id=2050685782]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_constants/icon_max_width = 30
icon = ExtResource("3_oolbc")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/stock Hbox" unique_id=1920495322]
layout_mode = 2

[node name="OpponentsLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/stock Hbox/HBoxContainer2" unique_id=370355059]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Oponents: "

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/stock Hbox/HBoxContainer2" unique_id=506794951]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/stock Hbox/HBoxContainer2/VBoxContainer" unique_id=1483990568]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/icon_max_width = 30
icon = ExtResource("2_lr6k0")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/stock Hbox/HBoxContainer2/VBoxContainer" unique_id=1914916491]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_constants/icon_max_width = 30
icon = ExtResource("3_oolbc")
icon_alignment = 1
expand_icon = true

[node name="characterHbox" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=873188231]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="characterVbox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/characterHbox" unique_id=1194683949]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/characterHbox/characterVbox" unique_id=583055476]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ClockTowerBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/characterHbox/characterVbox/HBoxContainer" unique_id=2021801483]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Kernel Cowboy
"

[node name="KCBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/characterHbox/characterVbox/HBoxContainer" unique_id=1166176764]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Kernel Cowboy
"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/characterHbox/characterVbox" unique_id=136107352]
layout_mode = 2
theme_override_constants/separation = 30

[node name="SirEdwardBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/characterHbox/characterVbox/HBoxContainer2" unique_id=445154238]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Kernel Cowboy
"

[node name="VanpireBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/characterHbox/characterVbox/HBoxContainer2" unique_id=1973231377]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Kernel Cowboy
"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=878764787]
layout_mode = 2
theme_override_constants/separation = 900
alignment = 1

[node name="BackBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1842980054]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back "

[node name="ContinueBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2043850402]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Continue "
